#!/bin/sh
#
# chkconfig: 345 99 01
# description: Kafka
#
# File : Kafka
#
# Description: Starts and stops the Kafka server
#

source /etc/rc.d/init.d/functions

KAFKA_HOME=/opt/kafka
KAFKA_USER=kafka

start() {
    echo -n "Starting Kafka:"
    /sbin/runuser $KAFKA_USER -c "nohup $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties > /var/log/kafka/server.out 2> /var/log/kafka/server.err &"
    echo " done."
}

stop() {
    echo -n "Stopping Kafka: "
    PID=$(ps -ef | grep kafka.Kafka | grep -v grep | awk '{print $2}')
    /sbin/runuser  $KAFKA_USER  -c "kill $PID"

    SEC_REMAINING=180
    while [[ ${SEC_REMAINING:--1} -gt 0 ]] && [[ ${PID:--1} -gt 0 ]]
    do
      PID=$(ps -ef | grep kafka.Kafka | grep -v grep | awk '{print $2}')
      SEC_REMAINING=$(($SEC_REMAINING - 1))
      sleep 1
    done

    if [[ ${PID:--1} -gt 0 ]] ; then
      echo "Soft stop timed out. Forcing Kafka to stop"
      hardstop
    fi

    echo " done."
}

hardstop() {
    echo -n "Stopping (hard) Kafka: "
    /sbin/runuser  $KAFKA_USER  -c "ps -ef | grep kafka.Kafka | grep -v grep | awk '{print \$2}' | xargs -r kill -9"
    echo " done."
}

status() {
    c_pid=`ps -ef | grep kafka.Kafka | grep -v grep | awk '{print $2}'`
    if [ "$c_pid" = "" ] ; then
      echo "Stopped"
      exit 3
    else
      echo "Running $c_pid"
      exit 0
    fi
}

restart() {
    stop
    start
}


case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;
  hardstop)
    hardstop
    ;;

  status)
    status
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: $0 {start|stop|hardstop|status|restart}"
    exit 1
    ;;

esac
